{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:amethyst_cluster"
	id: "2BA09222046E6578"
	order_index: 0
	quest_links: [ ]
	quests: [{
		icon: {
			Count: 1
			id: "tconstruct:travelers_shield"
			tag: {
				Damage: 0
				tic_broken: 0b
				tic_materials: [
					"tconstruct:wood"
					"tconstruct:enderslime_vine"
				]
				tic_modifiers: [
					{
						level: 1
						name: "tconstruct:cultivated"
					}
					{
						level: 1
						name: "tconstruct:enderclearance"
					}
					{
						level: 1
						name: "tconstruct:blocking"
					}
				]
				tic_persistent: { }
				tic_stats: {
					"tconstruct:block_amount": 10.0f
					"tconstruct:block_angle": 90.0f
					"tconstruct:durability": 200.0f
					"tconstruct:use_item_speed": 0.8f
				}
				tic_volatile_data: {
					abilities: 1
					defense: 2
					upgrades: 2
				}
			}
		}
		id: "1D090F4A2EDBC0D1"
		subtitle: "You're in for quite the ride."
		tasks: [{
			id: "0E0AE46ACD065EB8"
			title: "Welcome"
			type: "checkmark"
		}]
		title: "Welcome to the World of Wisteria!"
		x: -0.5d
		y: 0.0d
	}]
	title: "Welcome to Shielded"
}
